# ProfessionalPersonalityTypeTest

./: .gitignore  ProfessionalPersonalityTypeTest.sln
DBRepository/: DBRepository.csproj  RepositoryContext.cs
DBRepository/IRepositories/: IBaseRepository.cs  IProfessionRepository.cs  IQuestionRepository.cs  IUserRepository.cs  IUserResultRepository.cs
DBRepository/Migrations/: 20201031160715_Initial.Designer.cs  20201031160715_Initial.cs  20201031231048_CorrectProfessionNameLength.Designer.cs  20201031231048_CorrectProfessionNameLength.cs  20201102200106_CorrectQuestionAndUser.Designer.cs  20201102200106_CorrectQuestionAndUser.cs  20201102225623_CorrectEmailLength.Designer.cs  20201102225623_CorrectEmailLength.cs  20201110150042_ChangeRelations.Designer.cs  20201110150042_ChangeRelations.cs  20201111192142_sp-GetActualResults.Designer.cs  20201111192142_sp-GetActualResults.cs  20201111200452_sp-GetActualResults2.Designer.cs  20201111200452_sp-GetActualResults2.cs  20201112001634_sp-GetResultsByFilters.Designer.cs  20201112001634_sp-GetResultsByFilters.cs  20201122151220_AlterProfessions.Designer.cs  20201122151220_AlterProfessions.cs  RepositoryContextModelSnapshot.cs
DBRepository/Repositories/: BaseRepository.cs  ProfessionRepository.cs  QuestionRepository.cs  UserRepository.cs  UserResultRepository.cs
Models/: IModel.cs  Profession.cs  Question.cs  Roles.cs  User.cs  UserResult.cs
ProfessionalPersonalityTypeTest/: ProfessionalPersonalityTypeTest.csproj  ProfessionalPersonalityTypeTest.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProfessionalPersonalityTypeTest/Controllers/: AuthenticationController.cs  IdentityController.cs  QuestionController.cs  UserController.cs  UserResultController.cs
ProfessionalPersonalityTypeTest/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  PType.cs  PTypeNames.cs  PTypePowerConvertor.cs  PTypePowers.cs
ProfessionalPersonalityTypeTest/Models/: ApiResponce.cs  ApiResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  IdentityModel.cs  PType.cs  ProfessionGet.cs  ProfessionResponse.cs  QuestionGet.cs  QuestionResponse.cs  RegistrationRequest.cs  UserCreate.cs  UserGet.cs  UserGetAllRequest.cs  UserResponse.cs  UserResultCreate.cs  UserResultGet.cs  UserResultGetAllRequest.cs  UserResultResponse.cs  UserResultStatistic.cs  UserResultUpdate.cs  UserUpdate.cs
ProfessionalPersonalityTypeTest/Properties/: launchSettings.json
ProfessionalPersonalityTypeTest/Properties/ServiceDependencies/ProfessionalPersonalityTypeTest - Web Deploy/: profile.arm.json
Services/: Service.csproj
Services/Helpers/: Gender.cs  Language.cs  Role.cs
Services/IServices/: IProfessionService.cs  IQuestionService.cs  IUserResultService.cs  IUserService.cs
Services/Services/: ProfessionService.cs  QuestionService.cs  UserResultService.cs  UserService.cs
